<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>
<h3 align="center">
    Menu
</h3>
<a href="?command=show">
    <p align="center">
        View All
    </p>
</a>
<a href="?command=showField">
    <p align="center">
        Add literature
    </p>
</a>
<a href="?command=showCalc">
    <p align="center">
        Calculate number of pages by genre
    </p>
</a>
<a href="?command=showSort">
    <p align="center">
        Sort literature
    </p>
</a>
<h2 align="center">
    Library Repository
</h2>
{0}
</body>